In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("../data/ola_driver_scaler.csv", index_col=0)

In [3]:
df.head()

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1

In [4]:
df.shape

(19104, 13)

In [5]:
df.groupby("Driver_ID").ngroups

2381

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19104 entries, 0 to 19103
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  object
 1   Driver_ID             19104 non-null  int64
 2   Age                   19043 non-null  float64
 3   Gender                19052 non-null  float64
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  int64
 6   Income                19104 non-null  int64
 7   Dateofjoining         19104 non-null  object
 8   LastWorkingDate       1616 non-null   object
 9   Joining Designation   19104 non-null  int64
 10  Grade                 19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
dtypes: float64(2), int64(7), object(4)
memory usage: 2.0+ MB

In [7]:
df_new = df.groupby("Driver_ID",as_index=False).agg({"MMM-YY":"first", "Age":"last", "Gender":"first", "City":"last", "Education_Level":"last", "Income":"mean", "Dateofjoining":"first", "LastWorkingDate":"last", "Joining Designation":"first", "Grade":"last", "Total Business Value":"mean", "Quarterly Rating":"last"})

In [8]:
df_new.head()

,Driver_ID,MMM-YY,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,1,01/01/19,28.0,0.0,C23,2,57387.0,24/12/18,03/11/19,1,1,571860.0,2
1,2,11/01/20,31.0,0.0,C7,2,67016.0,11/06/20,None,2,2,0.0,1
2,4,12/01/19,43.0,0.0,C13,2,65603.0,12/07/19,27/04/20,2,2,70000.0,1
3,5,01/01/19,29.0,0.0,C9,0,46368.0,01/09/19,03/07/19,1,1,40120.0,1
4,6,08/01/20,31.0,1.0,C11,1,78728.0,31/07/20,None,3,3,253000.0,2

In [9]:
def func(x):
    y = x.values
    # if values are decreased
    if np.any(y != np.sort(y)):
        return 0 
    # for all same values
    if len(np.unique(y)) == 1:
        return 1
    # if values are increased
    return 2

In [10]:
df_new["Grade_change"] = df.groupby("Driver_ID", as_index=False)["Grade"].apply(func)["Grade"]

In [11]:
df_new["Income_change"] = df.groupby("Driver_ID", as_index=False)["Income"].apply(func)["Income"]

In [12]:
df_new["Quaterly_rating_change"] = df.groupby("Driver_ID", as_index=False)["Quarterly Rating"].apply(func)["Quarterly Rating"]

In [13]:
# df_new[df_new.Quaterly_rating_change == 1]

In [14]:
# df[df.Driver_ID == 8]

In [15]:
df_new.head()

,Driver_ID,MMM-YY,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Grade_change,Income_change,Quaterly_rating_change
0,1,01/01/19,28.0,0.0,C23,2,57387.0,24/12/18,03/11/19,1,1,571860.0,2,1,1,1
1,2,11/01/20,31.0,0.0,C7,2,67016.0,11/06/20,None,2,2,0.0,1,1,1,1
2,4,12/01/19,43.0,0.0,C13,2,65603.0,12/07/19,27/04/20,2,2,70000.0,1,1,1,1
3,5,01/01/19,29.0,0.0,C9,0,46368.0,01/09/19,03/07/19,1,1,40120.0,1,1,1,1
4,6,08/01/20,31.0,1.0,C11,1,78728.0,31/07/20,None,3,3,253000.0,2,1,1,2

In [16]:
df_new.drop(columns=["MMM-YY"], inplace=True)

In [17]:
df_new.head()

,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating,Grade_change,Income_change,Quaterly_rating_change
0,1,28.0,0.0,C23,2,57387.0,24/12/18,03/11/19,1,1,571860.0,2,1,1,1
1,2,31.0,0.0,C7,2,67016.0,11/06/20,None,2,2,0.0,1,1,1,1
2,4,43.0,0.0,C13,2,65603.0,12/07/19,27/04/20,2,2,70000.0,1,1,1,1
3,5,29.0,0.0,C9,0,46368.0,01/09/19,03/07/19,1,1,40120.0,1,1,1,1
4,6,31.0,1.0,C11,1,78728.0,31/07/20,None,3,3,253000.0,2,1,1,2

In [18]:
df_new["LastWorkingDate"].isna()

0       False
1        True
2       False
3       False
4        True
        ...
2376     True
2377    False
2378    False
2379    False
2380     True
Name: LastWorkingDate, Length: 2381, dtype: bool

In [19]:
df_new["target"] = 1
df_new.loc[df_new["LastWorkingDate"].isna(), "target"] = 0
# df_new["target"] = df_new["LastWorkingDate"].apply(lambda x: 0 if x is pd.NaT else 1)

In [20]:
# df_new[df_new.target == 1]

In [21]:
# df_new

In [22]:
df_new.to_excel("../data/data_preprocessed.xlsx", index=False)