## Predict whether a driver will be leaving the company or not.

1) MMMM-YY : Reporting Date (Monthly)
2) Driver_ID : Unique id for drivers
3) Age : Age of the driver
4) Gender : Gender of the driver – Male : 0, Female: 1
5) City : City Code of the driver
6) Education_Level : Education level – 0 for 10+ ,1 for 12+ ,2 for graduate
7) Income : Monthly average Income of the driver
8) Date Of Joining : Joining date for the driver
9) LastWorkingDate : Last date of working for the driver
10) Joining Designation : Designation of the driver at the time of joining
11) Grade : Grade of the driver at the time of reporting
12) Total Business Value : The total business value acquired by the driver in a month (negative business indicates cancellation/refund or car EMI adjustments)
13) Quarterly Rating : Quarterly rating of the driver: 1,2,3,4,5 (higher is better)

In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("../data/ola_driver_scaler.csv", index_col=0)

In [6]:
df.head()

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1